# mapex

./: README.md
src/Mapex/: Directive.cs  DirectiveValidator.cs  DocumentProcessor.cs  Dynamic.cs  Extensions.cs  IDirectiveLoader.cs  IDocument.cs  Mapex.csproj  MapexEngine.cs  MapexEngineConfiguration.cs  MapexResult.cs  Metadata.cs  SerializedDirective.cs
src/Mapex.Tests/: DirectiveTests.cs  DirectiveValidatorTests.cs  DocumentProcessorTests.cs  DynamicTests.cs  ExtensionsTests.cs  Mapex.Tests.csproj  MapexEngineConfigurationTests.cs  MapexEngineTests.cs  SerializedDirectiveTests.cs
src/Mapex.Tests/Deserialization/: DeserializerFactoryTests.cs  DirectiveDeserializerTests.cs  TagMapTests.cs
src/Mapex.Tests/Properties/: AssemblyInfo.cs
src/Mapex.Tests/Services/: AliaserTests.cs  AppenderTests.cs  CreatorTests.cs  ObjectFilterTests.cs  ObjectMapperTests.cs  ObjectTransformerTests.cs  ResolverTests.cs  TranslatorTests.cs  TrimmerTests.cs  TypeConverterTests.cs  YankerTests.cs
src/Mapex.Tests/Specifications/: AppendSpecificationTests.cs  ConvertSpecificationTests.cs  CreateSpecificationTests.cs  FilterSpecificationTests.cs  MapSpecificationTests.cs  NullFilterSpecificationTests.cs  NullInterceptSpecificationTests.cs  NullResolveSpecificationTests.cs  NullTransformSpecificationTests.cs  PropertyTransformSpecificationTests.cs  TransformSpecificationTests.cs  TranslateSpecificationTests.cs
src/Mapex.Tests/Stubs/: AppendSpecificationSpy.cs  ConvertSpecificationSpy.cs  CreateSpecificationSpy.cs  PropertyTransformSpecificationSpy.cs  Stub.cs  TranslateSpecificationSpy.cs
src/Mapex/Deserialization/: DirectiveDeserializer.cs  DirectiveDeserializerFactory.cs  DirectiveException.cs  TagMap.cs  YamlDeserializerProxy.cs
src/Mapex/Logging/: LibLog.cs
src/Mapex/Properties/: AssemblyInfo.cs
src/Mapex/Services/: Aliaser.cs  Appender.cs  Creator.cs  IPropertyTransformer.cs  ObjectFilter.cs  ObjectMapper.cs  ObjectTransformer.cs  Resolver.cs  Translator.cs  Trimmer.cs  TypeConverter.cs  (+1 more)
(+27 files in other folders)
