<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mapex\Mapex.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	</ItemGroup>
</Project>
